--cpu=Cortex-M4.fp.sp
".\output\main.o"
".\output\gd32f30x_it.o"
".\output\delay.o"
".\output\data_pack_task.o"
".\output\display_task.o"
".\output\key_task.o"
".\output\wirelink_task.o"
".\output\btlink_task.o"
".\output\commandtx_task.o"
".\output\gps_task.o"
".\output\can_task.o"
".\output\system_gd32f30x.o"
".\output\gd32f30x_adc.o"
".\output\gd32f30x_bkp.o"
".\output\gd32f30x_can.o"
".\output\gd32f30x_crc.o"
".\output\gd32f30x_ctc.o"
".\output\gd32f30x_dac.o"
".\output\gd32f30x_dbg.o"
".\output\gd32f30x_dma.o"
".\output\gd32f30x_enet.o"
".\output\gd32f30x_exmc.o"
".\output\gd32f30x_exti.o"
".\output\gd32f30x_fmc.o"
".\output\gd32f30x_fwdgt.o"
".\output\gd32f30x_gpio.o"
".\output\gd32f30x_i2c.o"
".\output\gd32f30x_misc.o"
".\output\gd32f30x_pmu.o"
".\output\gd32f30x_rcu.o"
".\output\gd32f30x_rtc.o"
".\output\gd32f30x_sdio.o"
".\output\gd32f30x_spi.o"
".\output\gd32f30x_timer.o"
".\output\gd32f30x_usart.o"
".\output\gd32f30x_wwdgt.o"
".\output\startup_gd32f30x_hd.o"
".\output\app_bmp.o"
".\output\app_display.o"
".\output\app_loopqueue.o"
".\output\app_mem.o"
".\output\app_protocol.o"
".\output\app_remote_para.o"
".\output\bt_drv.o"
".\output\buzz_drv.o"
".\output\drv.o"
".\output\joystick_drv.o"
".\output\key_drv.o"
".\output\lcd_drv.o"
".\output\uart_drv.o"
".\output\gps_drv.o"
".\output\rf_315m_drv.o"
".\output\music_drv.o"
".\output\led_drv.o"
".\output\bt_ext.o"
".\output\buzz_ext.o"
".\output\ext.o"
".\output\flash_ext.o"
".\output\joystick_ext.o"
".\output\key_ext.o"
".\output\lcd_ext.o"
".\output\timer_ext.o"
".\output\uart_ext.o"
".\output\rf_315m_ext.o"
".\output\music_ext.o"
".\output\led_ext.o"
".\output\gps_ext.o"
".\output\can_ext.o"
".\output\fwdgt_ext.o"
".\output\debug.o"
".\output\croutine.o"
".\output\event_groups.o"
".\output\list.o"
".\output\queue.o"
".\output\stream_buffer.o"
".\output\tasks.o"
".\output\timers.o"
".\output\heap_4.o"
".\output\port.o"
".\output\freertosdebug.o"
".\output\alloc.o"
".\output\crc.o"
".\output\protocol.o"
".\output\protocol_api.o"
".\output\protocol_register_management.o"
".\output\rt_malloc.o"
".\output\xsto_api_ii.o"
--library_type=microlib --strict --scatter ".\output\M130T_Handle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\M130T_Handle.map" -o .\output\M130T_Handle.axf